repos/Examples4Week3.DataBinding/DataBindigWithSource/MainWindow.xaml

<Window x:Class="DataBindigWithSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindigWithSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="myDataSource" />
    </Window.Resources>
    <StackPanel Margin="35">
        <Label>Enter the first name:</Label>
        <TextBox>
            <TextBox.Text>
                <Binding Source="{StaticResource myDataSource}"
                         Path="FirstName"
                         UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Label>Enter the last name:</Label>
        <TextBox>
            <TextBox.Text>
                <Binding Source="{StaticResource myDataSource}"
                         Path="LastName"
                         UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Label Background="AliceBlue"
               FontSize="14"
               Content="The name entered" />
        <TextBlock Text="{Binding Source={StaticResource myDataSource}, Path=FullName}"
                   FontSize="20"
                   Foreground="Red" />
    </StackPanel>
</Window>
